<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<form>

<label>Name</label>
<input type="text"><br>

<label>Adresse</label>
<input type="text"><br>

<label>Telefon</label>
<input type"submit"><br>

<label>Ich möchte keine Newsletter erhalten</label>
<input type="checkbox"><br>

<label>Der Geburtstag meiner Mutter ist am</label>
<input type="date"><br>

<label>Hier ein persönliches Foto hochladen, das niemand sehen soll</label>
<input type="file"><br>

<label>Meine Lieblingsfarbe</label>
<input type="color"><br>

<label>Normalerweise stehe ich auf um:</label>
<input type="time"><br>

<label>Meine Laune heute:</label>
<input type="range"><br>

<br>
<label>Passwort</label>
<input type="password"><br>

<br>
<br>

<input type="submit">


</form>
<br>
<a href="index.html">Zurück zur Startseite</a>

<br>

  </body>
</html>
